{
  "name": "web-scraper-api",
  "version": "1.0.0",
  "author": "Yuvraj Karna",
  "description": "A Node.js-based web scraper API that uses Puppeteer for scraping data from websites and stores the results in MongoDB. Includes endpoints for fetching stored data or performing real-time scrapes.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "web-scraper",
    "puppeteer",
    "nodejs",
    "express",
    "mongodb",
    "api",
    "data-scraping"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuvrajkarna2717/ScrapeBackend-API"
  },
  "bugs": {
    "url": "https://github.com/yuvrajkarna2717/ScrapeBackend-API/issues"
  },
  "homepage": "https://github.com/yuvrajkarna2717/ScrapeBackend-API/blob/main/README.md",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.9.2",
    "puppeteer": "^23.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
